{
  "name": "learn-component",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.13",
    "echarts": "^3.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "3.1.1",
    "jquery-ui-dist": "1.12.1",
    "jsplumb": "2.3.2",
    "md5": "^2.2.1",
    "ngx-echarts": "^4.0.0",
    "ngx-loading": "^1.0.14",
    "portfinder": "1.0.9",
    "primeng": "^6.1.5",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "tinymce": "4.5.6",
    "ts-helpers": "^1.1.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/jquery": "^2.0.41",
    "ember-cli": "2.12.2",
    "karma-cli": "1.0.1",
    "karma-remap-istanbul": "0.6.0"
  }
}
