<div class="jumbotron">
  <h3>
    详细的内容都在分支上，请按次序检出分支进行学习。
  </h3>
  <p>分支上的内容：</p>
  <ul>
    <li>template分支，用12个例子全面示范Angular的模板语法</li>
    <li>communication分支，示范组件之间的通讯</li>
    <li>lifecycle分支，示范组件的生命周期玩法</li>
    <li>animation分支，示范动画的玩法</li>
    <li>dynamic-component分支，示范动态组件的各种玩法</li>
    <li>shadowdom分支，示范影子DOM的玩法</li>
    <li>cotentchild分支，示范ContentChild玩法</li>
    <li>viewchild分支，示范影子ViewChild的玩法</li>
  </ul>
</div>